@import _bootstrap
@import _icons



.banner
    background-image: url("../img/banner.jpg")
    background-repeat: no-repeat
    background-attachment: fixed 
    background-size: cover
    nav
        margin-bottom: 20vh

.backimg
    background-image: url("../img/banner.jpg")
    background-repeat: no-repeat 
    background-size: cover
    background-position: center       

.filter-bg
    background: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45))
.filter-size
    padding-bottom: 30vh


